spring.application.name=slidesage-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/slidesage
spring.datasource.username=slidesage_user
spring.datasource.password=slidesage_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Let Hibernate create/update tables from your @Entity classes (MVP)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
S
